<!DOCTYPE html>
<html>
    <head>
        <title>Along Came A Spider</title>
        <style>
            div {
                margin-top: 100px;
                margin-bottom: 25px;
            }
            .button {
                background-color:whitesmoke; /* Blue */
                border: none;
                color: black;
                padding: 5px 12px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 50px;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
            }
            .button2:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    <body style="text-align: center; background-color: blue;"></body>
        <div> 
            <header style="font-size:60px";>ALONG CAME A <br> <span style="font-size: 175px">SPIDER</span></header>
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/28d26153923259.59473ccc8a508.png" alt="Spiderman Cover Art"><br>
            <h1>An Introductory Solo<br>
                Mini-Event for<br>
                Marvel Heroic Roleplaying
            </h1>
                Story By H. M. ‘Dain’ Lybarger<br>
                Web Version By James Lusk<br>
            <span style="font-size:12px"><strong>DISCLAIMER:</strong><br>
                The characters and images in this document remain copyright of their respective creators and artists. No challenge of ownership is intended or implied.
            </span>
            
        </div>
        
        <button class="button button2"><a href="page1.html" alt="Chapter 1">Start Here!</a></button>
    </body>
</html>

<!-- <button><a href='https://google.com' alt='Broken Link'>This is a button</a></button>
 -->